{
  "name": "calculator-collection",
  "version": "1.0.0",
  "description": "Calculator collection project with Cloudflare Pages and Workers",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:pages": "npm run build --prefix frontend && wrangler pages dev frontend/dist --d1 DB=calculator-db --live-reload",
    "dev:worker": "wrangler dev --config workers/wrangler.toml",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "deploy": "wrangler pages deploy frontend/dist",
    "deploy:worker": "wrangler deploy --config workers/wrangler.toml"
  },
  "keywords": ["calculator", "cloudflare", "pages", "workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
